Node* deleteNode(Node *head,int x)
{
    
    
    if(head==NULL)   return head;
    Node* temp = head;
    
    if(x==1){
        return head->next;
    }
    
    int cnt=1;
    while(cnt<x-1){
        temp= temp->next;
        cnt++;
    }
    
    Node* next = temp->next;
    temp->next = temp->next->next;
    delete(next);
    return head;
    
  /*
    if(!head)   return NULL;
    if(x==1)    return head->next;
    
    head->next=deleteNode(head->next , x-1);
    
    return head;
    */
    
}
